<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColumnPool.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\RepeatingBackground.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\Column.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\ColumnPool.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>